@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&family=Poppins:ital,wght@0,100;1,900&display=swap');

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Kdam Thmor Pro', sans-serif;
}
main {
  padding: 5rem 2rem;
}
h1 {
  color: #f4f4f4;
  font-size: xx-large;
  font-style: italic;
}
h2 {
  padding: 0 0 1.1rem 0;
}
#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #333;
  opacity: 0.9;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.5rem;
  padding: 0 2rem;
  z-index: 2;
}
#navbar a {
  color: #f4f4f4;
  padding: 0.8rem 0.5rem;
  margin-right: 0.4rem;
  font-size: 1.2rem;
  text-decoration: none;
}
#navbar ul {
  display: flex;
  list-style: none;
}
#navbar .logo {
  font-size: 2rem;
  font-weight: 400;
}
.text-primary {
  color: cadetblue;
  font-size: 1.8rem;
}
.gallery-wrapper {
  /* CSS Grid */
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Change to 4 later */
  gap: 2rem;
}
.gallery-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  background: #f4f4f4;
  padding: 1rem 1.5rem;
  border: #888 solid 1px;
  border-radius: 10px;
  box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.5);
}
.page-title {
  text-align: center;
  color: cadetblue;
  padding: 0.5rem 0;
}
.course-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  border: grey solid 1px;
  border-radius: 10px;
  padding: 0 0 3rem 0;
  margin-top: 2rem;
}
.course-info {
  display: flex;
  flex-direction: column;
}
.course-info div {
  margin: 0.5rem;
}









@media(max-width: 1600px) {
  .gallery-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }  
}
@media(max-width: 1200px) {
  .gallery-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }  
  #navbar {
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  #navbar ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    font-size: 3rem;
  }
  #navbar ul li {
    height: 3rem;
  }
  main {
    padding: 20rem 2rem;
  }
}
@media(max-width: 800px) {
  .gallery-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }  
}
